FROM kalilinux/kali-rolling:arm64

# Update and install penetration testing tools
RUN apt-get update && \
    apt-get install -y \
    nmap \
    hydra \
    sqlmap \
    nikto \
    metasploit-framework \
    gobuster \
    dirb \
    wfuzz \
    john \
    hashcat \
    exploitdb \
    enum4linux \
    smbclient \
    crackmapexec \
    responder \
    impacket-scripts \
    netcat-traditional \
    socat \
    tcpdump \
    curl \
    wget \
    git \
    vim \
    net-tools \
    iputils-ping \
    dnsutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download rockyou wordlist
RUN mkdir -p /usr/share/wordlists && \
    curl -L https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt -o /usr/share/wordlists/rockyou.txt

# Set working directory
WORKDIR /root

# Keep container running
CMD ["/bin/bash"]
