[default]
host = $decideOnStartup

# Monitor Docker container logs
[monitor:///host/containers/*/*-json.log]
disabled = false
index = main
sourcetype = docker:container

# Monitor nginx logs
[monitor:///nginx-logs/access.log]
disabled = false
index = main
sourcetype = nginx:access

[monitor:///nginx-logs/error.log]
disabled = false
index = main
sourcetype = nginx:error

# Monitor Suricata logs
[monitor:///suricata-logs/eve.json]
disabled = false
index = main
sourcetype = suricata:json
